spring.application.name=SpringDataRest

# --- CONFIGURATION MARIA DB ---
spring.datasource.url=jdbc:mariadb://localhost:3306/compagnie
spring.datasource.username=root
spring.datasource.password=fatim
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# --- CONFIGURATION JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# (Optionnel) exposer l?API REST sous /api
spring.data.rest.base-path=/api
